<!DOCTYPE html>
<html lang="en">
<head>
	<!--Site Info-->
	<meta charset="utf-8">
	<title>!!Jake - Projects</title>
	<meta name="author" content="Jake Gooch">
	<meta name="description" content="This is what I'm working on, follow along!">
	<link rel="canonical" href="https://www.notnotjake.com/projects">
	<!--Appearance-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/style.css">
	<link rel="apple-touch-icon" href="https://www.notnotjake.com/images/favicon.png">
	<link rel="icon" type="image/png" sizes="271x271" href="https://www.notnotjake.com/images/favicon.png">
	<!-- OpenGraph -->
	<meta property="og:title" content="Projects">
	<meta property="og:site_name" content="NotNot Jake">
	<meta property="og:url" content="https://www.notnotjake.com/projects">
	<meta property="og:type" content="website">
	<meta property="og:description" content="This is what I'm working on, follow along!">
	<meta property="og:image" content="https://www.notnotjake.com/images/sharing-sitewide.png">
	<!-- Twitter Cards -->
	<meta property="twitter:card" content="summary">
	<meta property="twitter:site" content="@_notnotjake">
	<meta property="twitter:creator" content="@_notnotjake">
	<meta property="twitter:title" content="NotNot Jake - Projects">
	<meta property="twitter:description" content="This is what I'm working on, follow along!">
	<meta property="twitter:image" content="https://www.notnotjake.com/images/sharing-sitewide.png">
	
	<style>
		.advert-card {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			
			background-color: #EEEADC;
			border-style: dashed;
			border-width: 2px;
			border-left: none;
			border-right: none;
			border-color: #5f5e59;
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 7px;
			padding-right: 7px;
			margin-top: 10px;
			margin-bottom: 10px;
			color: #515151;
		}
		.advert-content img {
			height: 170px;
		}
		.advert-linkout {
			//width: 20px;
		}
		.linkout {
			font-size: 50px;
			color: #000000;
		}
		a.linkout {
			color: #054ab5;
			//background-color: #e4e4e4;
			padding-left: 5px;
			padding-right: 5px;
			border-radius: 3px;
		}
		a:hover.linkout {
			color: #0b62e8;
			background-color: color(srgb 0.863 0.886 0.925 / 0.577);
		}
	</style>
</head>
	<body>
		<div class="wrapper">
			<header class="masthead about" id="top">
				<div id="logo">
					<h1><a href="/"><span style="letter-spacing: -15px;">!</span>!JAKE</a></h1>
				</div>
				<div>
					<nav class="nav"><a href="/about/">About Me</a> • <span id="nav-current"><a href="/projects/">Projects</a></span> • <a href="/work/">Work</a></nav>
				</div>
				
			</header>
			<h1>Test!</h1>
			<!-- <section class="aboutme">
				<p>I am currently working on a Calendar app. I'm also working on several illustrated books.</p>
				
				<div class="advert-card">
					<div class="advert-content">
						<img src="/images/details_illustration.png"/>
						<h3>Writing</h3>
					</div>
					<div class="advert-linkout">
						<a href="/posts/" class="linkout">➽</a>
					</div>
				</div>
				
				<div class="advert-card">
					<div class="advert-content">
						<h3>Decentralized web</h3>
					</div>
					<div class="advert-linkout">
						<a href="/posts/" class="linkout">➽</a>
					</div>
				</div>
				
				<div class="advert-card">
					<div class="advert-content">
						<h3>Illustrated Books</h3>
					</div>
					<div class="advert-linkout">
						<a href="/posts/" class="linkout">➽</a>
					</div>
				</div>
			</section> -->
		</div>
	</body>
</html>